<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UST.Inclusione.GestioneCattedre.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Applicazione ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" runat="server" class="dropdown-toggle" data-toggle="dropdown">Anagrafiche
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="divider"></li>
                                <li class="dropdown-header">Istituti</li>
                                <li class="dropdown-header">
                                    <a runat="server" href="~/Anagrafiche/Istituti/Istituti.aspx">Ricerca</a>
                                </li>
                                <li class="dropdown-header">
                                    <a runat="server" href="~/Anagrafiche/Istituti/Istituto_Edit.aspx">Nuovo</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Plessi</li>
                                <li class="dropdown-header">
                                    <a runat="server" href="~/Anagrafiche/Plessi/Plessi.aspx">Ricerca</a>
                                </li>
                                <li class="dropdown-header">
                                    <a runat="server" href="~/Anagrafiche/Plessi/Plesso_Edit.aspx">Nuovo</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Allievi</li>
                                <li class="dropdown-header">
                                    <a runat="server" href="~/Anagrafiche/Allievi/Allievi.aspx">Ricerca</a>
                                </li>
                                <li class="dropdown-header">
                                    <a runat="server" href="~/Anagrafiche/Allievi/Allievo_Edit.aspx">Nuovo</a>
                                </li>

                            </ul>

                        </li>
                        <li><a runat="server" href="~/Import/Import">Import</a></li>
                        <li class="dropdown">
                            <a href="#" runat="server" class="dropdown-toggle" data-toggle="dropdown">Gestione
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a runat="server" href="~/GestioneGravita/Allegati">Gestione Allegati</a>
                                </li>
                                  <li class="divider"></li>
                                <li><a runat="server" href="~/GestioneGravita/Allievi_Gravita">Gestione Gravità</a>
                                </li>
                                  <li class="divider"></li>
                               <li><a runat="server" href="~/Cattedre/Cattedre">Gestione Cattedre</a>
                                </li>
                                
                            </ul>
                        </li>                      

                        <li><a runat="server" href="~/Contact">Contatti</a></li>

                         <li class="dropdown">
                            <a id="a_user" href="#" runat="server" class="dropdown-toggle" data-toggle="dropdown" >
                                <asp:Label ID="Login" runat="server" class="dropdown-toggle" data-toggle="dropdown">Area Riservata</asp:Label>
                                 <span class="caret"></span></a>
                                 <ul class="dropdown-menu" role="menu">
                                <li>
                                   <a id="a_Login" runat="server" href="~/Login_Page"  visible="true">Accedi</a>
                            
                                    <a id="a_Logout" runat="server" href="~/LogOut" visible="false">Esci</a>
                                </li>
                            </ul>
                        </li>                      

                       
                    </ul>
                   

                   
                </div>
                
                 
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align: center;">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Ambito Territoriale Torino - Ufficio Inclusione
                </p>
            </footer>
        </div>

    </form>
</body>
</html>
